# Backend

./: .editorconfig  BudgetManagerBackend.sln
src/API/: API.csproj  ApiDependencyInjection.cs  Program.cs
src/API/Endpoints/: FoodEndpoints.cs
src/API/Endpoints/Foods/: FoodEndpoints.cs
src/API/Extensions/: EndpointsExtension.cs
src/API/Infrastructure/: GlobalExceptionHandler.cs
src/API/Infrastructure/EndpointsConventions/: GetConvention.cs
src/API/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: AggregateRoot.cs  AuditableRoot.cs  Entity.cs  EntityTimeStamp.cs  ValueObject.cs
src/Domain/FoodAggregate/Aggregate/: FoodAggregate.cs  NutrientAggregate.cs
src/Domain/FoodAggregate/Entities/: Food.cs  Nutrient.cs
src/Domain/FoodAggregate/ValueObjects/: FoodId.cs  NutrientId.cs  NutritionalValue.cs
src/Infrastructura/: Class1.cs
src/modules/food/Food.Application/: Class1.cs  Food.Application.csproj
src/modules/food/Food.Domain/: Class1.cs
src/modules/food/Food.Endpoints/: Class1.cs  DepInj.cs  Food.Endpoints.csproj
src/modules/food/Food.Infrastructure/: Class1.cs  Food.Infrastructure.csproj
src/modules/food/Food.Module/: Food.Module.csproj
src/modules/food/Food.Module/food.src/food.domain/FoodAggregate/: Food.cs
src/modules/food/Food.Module/food.src/food.domain/FoodAggregate/ValueObject/: FoodId.cs
src/modules/nutrient/Nutrient.Application/: Class1.cs  Nutrient.Application.csproj
src/modules/nutrient/Nutrient.Domain/: Class1.cs
src/modules/nutrient/Nutrient.Endpoints/: Class1.cs  Nutrient.Endpoints.csproj
src/modules/nutrient/Nutrient.Infrastructure/: Class1.cs  Nutrient.Infrastructure.csproj
src/modules/nutrient/Nutrient.Module/: Class1.cs  Nutrient.Module.csproj
src/modules/security/Security.Application/: Security.Application.csproj
src/modules/security/Security.Endpoints/: Class1.cs  Security.Endpoints.csproj
src/modules/security/Security.Infrastructure/: Security.Infrastructure.csproj
src/modules/security/Security.Module/: Class1.cs  Security.Module.csproj
src/shared/Shared/: DependencyInjection.cs  Shared.csproj  SharedDependencyInjection.cs
src/shared/Shared/EndpointsConventions/: GetConvention.cs
src/shared/Shared/Extensions/: EndpointsExtension.cs  IEndpoint.cs
src/shared/Shared/shared.src/shared.infrastructure/: GlobalExceptionHandler.cs
src/shared/Shared/shared.src/shared.infrastructure/EndpointsConventions/: GetConvention.cs
src/shared/Shared/shared.src/shared.infrastructure/Extensions/: EndpointsExtension.cs  IEndpoint.cs
tests/ArchitectureTests/: UnitTest1.cs
tests/Integration.Tests/: Integration.Tests.csproj  TimeEndpointTests.cs
tests/IntegrationTests/: UnitTest1.cs
tests/Unit.Tests/: Unit.Tests.csproj
tests/Unit.Tests/Domain/FoodAggregate/: FoodIdTests.cs  NutritionalValueTests.cs
tests/Unit.Tests/Domain/FoodAggregate/Entities/: FoodTests.cs  NutrientTests.cs
tests/Unit.Tests/Domain/FoodAggregate/ValueObjects/: FoodIdTests.cs  NutrientIdTests.cs  NutritionalValueTests.cs
tests/modules.unit.tests/Food.Unit.Tests/: UnitTest1.cs
tests/modules.unit.tests/FoodModule.Unit.Tests/: UnitTest1.cs
tests/modules.unit.tests/Nutrient.Unit.Tests/: UnitTest1.cs
tests/modules.unit.tests/NutrientModule.Unit.Tests/: UnitTest1.cs
