<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="shared.src\shared.application\"/>
        <Folder Include="shared.src\shared.domain\"/>
        <Folder Include="shared.src\shared.endpoints\"/>
    </ItemGroup>

</Project>
