<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="food.src\food.application\"/>
        <Folder Include="food.src\food.domain\FoodAggregate\Entity\"/>
        <Folder Include="food.src\food.endpoints\"/>
        <Folder Include="food.src\food.infrastructure\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj"/>
    </ItemGroup>


</Project>
