<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="nutrient.src\nutrient.application\"/>
        <Folder Include="nutrient.src\nutrient.domain\"/>
        <Folder Include="nutrient.src\nutrient.endpoints\"/>
        <Folder Include="nutrient.src\nutrient.infrastructure\"/>
    </ItemGroup>

</Project>
